NVL-CSS-P6a

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Escala de Mohs</title>
<style>
	h1{
		color: black;
		padding: 15px;
	}
	p#pimg1{
		background-color: #FBF8F8;
		border: 3px solid black;
	}
	p#pimg2{
		background-color: #D7D6D6;
		border: 3px solid black;
	}
	p#pimg3{
		background-color: #A9A9A9;
		border: 3px solid black;
	}
	p#pimg4{
		background-color: #959595;
		border: 3px solid black;
	}
	p#pimg5{
		background-color: #8E8D8D;
		border: 3px solid black;
	}
	p#pimg6{
		background-color: #6A6A6A;
		border: 3px solid black;
	}
	p#pimg7{
		background-color: #525252;
		border: 3px solid black;
	}
	p#pimg8{
		background-color: #3D3D3D;
		border: 3px solid black;
	}
	p#pimg9{
		background-color: #242424;
		border: 3px solid black;
	}
	p#pimg10{
		background-color: #000000;
		border: 3px solid black;
	}
</style>
</head>
<body>
<h1>Escala de Mohs</h1>
<div>
	<p><strong>Talco</strong></p>
	<p id="pimg1"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\1talco.jpg" id="talco" width="200" height="200" alt="talco"></p></div>
<div>
	<p><strong>Yeso</strong></p>
	<p id="pimg2"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\2yeso.jpg" id="yeso" width="200" height="200" alt="yeso"></p></div>
<div>
	<p><strong>Calcita</strong></p>
	<p id="pimg3"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\3calcita.jpg" id="calcita" width="200" height="200" alt="calcita"></p></div>
<div>
	<p><strong>Fluorita</strong></p>
	<p id="pimg4"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\4fluorita.jpg" id="fluorita" width="200" height="200" alt="fluorita"></p></div>
<div>
	<p><strong>Apatito</strong></p>
	<p id="pimg5"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\5apatito.jpg" id="apatito" width="200" height="200" alt="apatito"></p></div>
<div>
	<p><strong>Ortosa</strong></p>
	<p id="pimg6"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\6ortosa.jpg" id="ortosa" width="200" height="200" alt="ortosa"></p></div>
<div>
	<p><strong>Cuarzo</strong></p>
	<p id="pimg7"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\7cuarzo.jpg" id="cuarzo" width="200" height="200" alt="cuarzo"></p></div>
<div>
	<p><strong>Topacio</strong></p>
	<p id="pimg8"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\8topacio.jpg" id="topacio" width="200" height="200" alt="topacio"></p></div>
<div>
	<p><strong>Corindón</strong></p>
	<p id="pimg9"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\9corindon.jpg" id="corindon" width="200" height="200" alt="corindon"></p></div>
<div>
	<p><strong>Diamante</strong></p>
	<p id="pimg10"><img src="C:\Users\viczh\Desktop\Upgrade Hub\Imagenes\Escala de Mohs\10diamante.jpg" id="diamante" width="200" height="200" alt="diamante"></p></div>
</body>
</html>